<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling with CSS</title>
    <style>
      h1 {
        color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      h2 {
        color: yellow;
      }
      h3 {
        color: blueviolet;
      }
      #bloque-republicano {
        background-color: black;
        width: 50%;
      }
      p {
        font-size: 18px;
      }
      .bloque-negro-letra-verde {
        background-color: black;
        color: greenyellow;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="bloque-republicano">
      <h1>Primeros estilos...</h1>
      <h1>Primeros estilos...</h1>
      <h2>Primeros estilos...</h2>
    </div>
    <h1>Bloque lorem</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nam ad qui ratione
      nobis esse enim nihil impedit commodi est. Consequatur dignissimos odio architecto
      impedit consectetur praesentium nisi facilis rem?
    </p>
    <p class="bloque-negro-letra-verde">
      Este texto tiene que tener fondo negro y letras en verde
    </p>
    <p class="bloque-negro-letra-verde">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam possimus excepturi
      quasi asperiores saepe ullam expedita, ex hic commodi autem numquam. Illum magni
      commodi, ipsum consectetur voluptates eos numquam maiores.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aut eligendi
      possimus quam ab nobis eos culpa amet inventore? Reprehenderit, dolore iure!
      Consectetur quam sit nisi, similique consequatur quisquam temporibus?
    </p>
  </body>
</html>
